version: "2.0"
services:
  backend:
    build:
      context: ToDo-backend
    restart: always
    ports:
      - 8000:8000
  frontend:
    build:
      context: ToDo-frontend
    ports:
      - 80:80